#menu-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 13%;
  right: 3%;
  z-index: 11;
}

#menu-button img {
  display: block;
  height: auto;
}

#menu-button img {
  content: url('../assets/buttons/menu1.png');
}

#menu-button.close img {
  content: url('../assets/buttons/close1.png');
}

#menu-button:hover img {
  content: url('../assets/buttons/menu2.png');
}

#menu-button.close:hover img {
  content: url('../assets/buttons/close2.png');
}

.nav-tab {
  color: $primary-color;
  position: absolute;
  top: 25%;
  left: 10%;
  width: 70%;
  height: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  z-index: 9;
  transition: transform 0.3s ease;
}

.nav-tab.hidden {
  display: none; /* Hide main nav bar */
}

.nav-tab.visible {
  display: grid; /* Show main nav bar */
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: contents;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
  font-family: Urbanist;
  font-size: 37px;
  font-style: normal;
  font-weight: 400;
  line-height: 49px;
  letter-spacing: 1.11px;
}

.touch.grid-item {
  color: #757471;
  font-size: 27px;
}

.services.grid-item:hover {
  color: #9a7402;
  transition: transform 1s ease;
}

.grid-item a {
  text-decoration: none;
  color: inherit;
}

.sub-navbar {
  color: $primary-color;
  position: absolute;
  top: 25%;
  left: 10%;
  width: 70%;
  height: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10%;
  grid-row-gap: 0;
  z-index: 10;
  transition: transform 0.3s ease;
}

.sub-navbar.visible {
  display: grid; /* Show sub-navbar */
}

.sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: contents;
}

.sub-menu .grid-item {
  font-size: 20px;
  letter-spacing: 0.96px;
}

#back-button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  color: #757471;
  cursor: pointer;
  z-index: 10;
}

#back-button img {
  display: inline;
  height: auto;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5%;
  margin: 0;
  position: relative;
}

.container1 ul {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.container1 li {
  width: 48%;
  position: relative;
}

.container1 .left-item {
  text-align: left;
  box-sizing: border-box;
}

.container1 .text-content {
  max-width: 60%;
  margin: 0 auto;
}

.container1 .right-item {
  text-align: right;
  position: relative;
  padding: 0;
  margin: 0;
}

.container1 .circle {
  position: absolute;
  top: 50%;
  left: 33%;
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.container1 .squaresmall {
  position: absolute;
  bottom: 50%;
  left: 45%;
  width: 7vw;
  height: 7vw;
}

.container1 .squarelarge {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 12vw;
  height: 12vw;
}

.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 5%;
}

.container2 .left-content,
.container2 .right-content {
  flex: 1;
}

.container2 .left-content {
  text-align: left;
}

.container2 .right-content {
  text-align: right;
}

.spaces {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5%;
  padding: 0 5%;
  position: relative;
}

.space-item img {
  object-position: center;
}

.spaces.active {
  cursor: grabbing;
}

.spaces ul {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.spaces li {
  position: relative;
  flex: 0 0 600px;
  margin-right: 1%;
}

.spaces li img {
  width: 95%;
  height: 80%;
  display: block;
  transition: filter 0.3s ease;
}

.spaces li:hover img {
  filter: brightness(75%);
}

.overlay {
  position: absolute;
  top: 0;
  right: 5%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 95%;
  height: 80%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-image {
  max-width: 4%;
  max-height: 4%;
  margin-right: 10px;
  padding-top: 10px;
  -webkit-user-drag: none;
}

.overlay-text {
  margin-top: 10px;
  font-family: Urbanist;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: 1.2;
  padding-right: 3%;
}

.spaces li:hover .overlay {
  opacity: 1;
}

.spaces-design {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.spaces-design h4 {
  flex: 1;
  text-align: left;
}

.hidden-button {
  display: none;
  flex: 1;
  text-align: right;
  margin-right: 5%;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-family: Urbanist;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 189%;
}

.hidden-button:hover {
  text-decoration-color: rgb(138, 78, 0);
}

.spaces:hover .hidden-button {
  display: block;
}

.journal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  margin-bottom: 7%;
  padding: 0 0 0 5%;
}

.journal ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.journal li {
  font-family: Urbanist;
  font-style: normal;
  font-size: 25px;
  font-weight: 200;
  line-height: 189%;
  width: 23%;
  box-sizing: border-box;
  margin: 0 12% 0 0;
}

.journal h4,
.journal p {
  margin: 0 0 7% 0;
  padding: 0;
}

.journal img {
  width: 100%;
}

.journal button {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-family: Urbanist;
  font-size: 25px;
  font-style: normal;
  font-weight: 200;
  line-height: 189%;
}

.journal button:hover {
  text-decoration-color: rgb(138, 78, 0);
}

.socialmedia {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 5% 5% 0 5%;
}

.socialmedia .spaces {
  flex: 1;
  display: flex;
  padding: 0;
  margin: 0 0 5% 3%;
}

.socialmedia .spaces li {
  flex: 0 0 auto;
  height: 75%;
  list-style: none;
  margin: 0 0;
}

.socialmedia .spaces li img {
  max-width: 400px;
  max-height: 400px;
  -webkit-user-drag: none;
}

.container3 {
  width: 20%;
}

.container3 img {
  width: 100%;
}
